<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/icon.png" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
		<title>About Companion Satellite</title>

		<!-- <link rel="stylesheet" href="/src/App.css" /> -->
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				-webkit-user-select: none;
				user-select: none;
				-webkit-app-region: drag;
			}

			body {
				margin: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #ccc;
				background-color: rgb(38, 38, 38);
				font-size: 12px;
				font-family: 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo,
					'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
			}

			.logo {
				width: 200px;
				-webkit-user-select: none;
				user-select: none;
			}

			.title,
			.copyright,
			.description {
				margin: 0.2em;
				text-align: center;
			}

			.clickable {
				cursor: pointer;
			}

			.description {
				margin-bottom: 1em;
				text-align: center;
			}

			.versions {
				border-collapse: collapse;
				margin-top: 1em;
			}

			.copyright,
			.versions {
				color: #999;
			}

			.buttons {
				margin-bottom: 1em;
				text-align: center;
			}

			.buttons button {
				margin-top: 1em;
				width: 100px;
				height: 24px;
			}

			.link {
				cursor: pointer;
				color: #80a0c2;
			}

			.bug-report-link {
				position: absolute;
				right: 0.5em;
				bottom: 0.5em;
			}

			.clickable,
			.bug-report-link,
			.buttons button {
				-webkit-app-region: no-drag;
			}
		</style>
	</head>
	<body class="dark">
		<!-- Page is based on electron-about-window npm package -->
		<div class="logo">
			<img id="app-icon" alt="App icon" height="200" src="/icon.png" />
		</div>
		<h2 class="title">Companion Satellite</h2>
		<h3 class="description">
			Satellite Streamdeck connector for Bitfocus Companion
			<br />
			Supports 2.2.0 and newer
		</h3>
		<div class="copyright">
			<span id="year">Copyright</span> Julian Waller
			<br />
			Distributed under MIT license.
		</div>
		<table class="versions"></table>
		<div class="buttons"></div>
		<footer class="footer">
			<div class="link bug-report-link">Report an issue</div>
		</footer>

		<!-- https://github.com/electron/electron/issues/2863 -->
		<script>
			var exports = exports || {}
		</script>

		<script src="./src/about.ts" type="module"></script>
	</body>
</html>
